[nosetests]
match = ^test
nocapture = 1
cover-package = cshinventory
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cshinventory/locale
domain = CSHInventory
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cshinventory/locale/CSHInventory.pot
width = 80

[init_catalog]
domain = CSHInventory
input_file = cshinventory/locale/CSHInventory.pot
output_dir = cshinventory/locale

[update_catalog]
domain = CSHInventory
input_file = cshinventory/locale/CSHInventory.pot
output_dir = cshinventory/locale
previous = true
